name=drools-portlet
module-group-id=cte
module-incremental-version=1
tags=
short-description=And example of a portlet using primefaces and drools
change-log=
page-url=http://www.caffeinatedturtle.ca/liferay
author=Caffeinated Turtle Enterprises Inc.
licenses=BSD
