<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cte</groupId>
	<artifactId>drools-portlet</artifactId>
	<packaging>war</packaging>
	<name>drools-portlet Portlet</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<app.server.type>glassfish</app.server.type>
		<arquillian.version>1.0.3.Final</arquillian.version>
		<arquillian.drone.version>1.1.1.Final</arquillian.drone.version>
		<arquillian.graphene.version>2.0.0.Alpha3</arquillian.graphene.version>
		<cdi.version>1.0-SP4</cdi.version>
		<codename>GreenSeaTurtle</codename>
		<faces.group.id>com.sun.faces</faces.group.id>
		<faces.api.artifact.id>jsf-api</faces.api.artifact.id>
		<faces.impl.artifact.id>jsf-impl</faces.impl.artifact.id>
		<faces.impl.startup.listener>com.sun.faces.config.ConfigureListener</faces.impl.startup.listener>
		<faces.version>${mojarra.version}</faces.version>
		<full.version>${project.version} (${codename} / ${timestamp} AD)</full.version>
		<droolsVersion>5.5.0.Final</droolsVersion>
		<icefaces3.version>3.3.0</icefaces3.version>
		<liferay.version>6.1.1</liferay.version>
		<liferay.faces.version>3.1.3-ga4</liferay.faces.version>
		<liferay.app.server.deploy.dir>${liferay.app.server.dir}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.dir>${liferay.home}/tomcat-${liferay.tomcat.version}</liferay.app.server.dir>
		<liferay.app.server.lib.global.dir>${liferay.app.server.dir}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${liferay.app.server.dir}/webapps/ROOT</liferay.app.server.portal.dir>
		<liferay.app.server.tld.portal.dir>${liferay.app.server.dir}/webapps/ROOT/WEB-INF/tld</liferay.app.server.tld.portal.dir>
		<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
		<liferay.deploy.dir>${liferay.app.server.dir}/webapps</liferay.deploy.dir>
		<liferay.deploy.version>${liferay.version}-ce-ga2</liferay.deploy.version>
		<liferay.geronimo.version>2.2.1</liferay.geronimo.version>
		<liferay.glassfish.version>3.1.2</liferay.glassfish.version>
		<liferay.home>${env.PORTALS_HOME}/${liferay.portal}</liferay.home>
		<liferay.jboss.version>7.1.1</liferay.jboss.version>
		<liferay.jetty.version>7.6.3</liferay.jetty.version>
		<liferay.jonas.version>5.2.3</liferay.jonas.version>
		<liferay.maven.plugin.version>${liferay.version}</liferay.maven.plugin.version>
		<liferay.portal>liferay-portal-${liferay.deploy.version}</liferay.portal>
		<liferay.resin.version>4.0.29</liferay.resin.version>
		<liferay.tomcat.version>7.0.27</liferay.tomcat.version>
		<liferay.weblogic.version>10.3.6.0</liferay.weblogic.version>
		<liferay.websphere.version>8.0.0.3</liferay.websphere.version>
		<log4j.version>1.2.14</log4j.version>
		<mojarra.version>2.1.21</mojarra.version>
		<myfaces.version>2.1.8</myfaces.version>
		<pluto.deploy.dir>${pluto.tomcat.dir}/webapps</pluto.deploy.dir>
		<pluto.home>${env.PORTALS_HOME}/${pluto.portal}</pluto.home>
		<pluto.portal>pluto-${pluto.version}</pluto.portal>
		<pluto.tomcat.dir>${pluto.home}/tomcat-${pluto.tomcat.version}</pluto.tomcat.dir>
		<pluto.tomcat.version>7.0.21</pluto.tomcat.version>
		<pluto.version>2.0.3</pluto.version>
		<primefaces3.version>3.5</primefaces3.version>
		<richfaces4.version>4.3.2.Final</richfaces4.version>
		<selenium.version>2.31.0</selenium.version>
		<surefire.version>2.12</surefire.version>
		<tck.version>jsr329-1.0.1-liferay</tck.version>
		<tck.trinidad.version>2.0.1</tck.trinidad.version>
		<webapp.descriptor>web.xml</webapp.descriptor>
		<weblogic.jaxb.version>2.2.7</weblogic.jaxb.version>
		<weblogic.xerces.version>2.11.0</weblogic.xerces.version>
		<weld.version>1.1.10.Final</weld.version>
	</properties>

	<profiles>
		<profile>
			<id>ee</id>
			<properties>
				<liferay.deploy.version>6.1.20</liferay.deploy.version>
			</properties>
		</profile>
		<profile>
			<id>geronimo</id>
			<properties>
				<app.server.type>geronimo</app.server.type>
				<liferay.app.server.dir>${liferay.home}/geronimo-${liferay.geronimo.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/deploy</liferay.deploy.dir>
			</properties>
		</profile>
		<profile>
			<id>glassfish</id>
			<properties>
				<app.server.type>glassfish</app.server.type>
				<liferay.app.server.dir>${liferay.home}/glassfish-${liferay.glassfish.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/domains/domain1/autodeploy</liferay.deploy.dir>
			</properties>
		</profile>
		<profile>
			<id>jboss</id>
			<properties>
				<app.server.type>jboss</app.server.type>
				<liferay.app.server.dir>${liferay.home}/jboss-${liferay.jboss.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/standalone/deployments</liferay.deploy.dir>
			</properties>
		</profile>
		<profile>
			<id>jetty</id>
			<properties>
				<app.server.type>jetty</app.server.type>
				<liferay.app.server.dir>${liferay.home}/jetty-${liferay.jetty.version}</liferay.app.server.dir>
			</properties>
		</profile>
		<profile>
			<id>jonas</id>
			<properties>
				<app.server.type>jonas</app.server.type>
				<liferay.app.server.dir>${liferay.home}/jonas-${liferay.jonas.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/deploy</liferay.deploy.dir>
			</properties>
		</profile>
		<profile>
			<id>liferay</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.liferay.maven.plugins</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<version>${liferay.maven.plugin.version}</version>
						<configuration>
							<!-- liferay.auto.deploy.dir is the location where WARs are copied 
								for deployment -->
							<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
							<!-- liferay.deploy.dir is the location where extracted WARs are finally 
								deployed -->
							<deployDir>${liferay.deploy.dir}</deployDir>
							<liferayVersion>${liferay.maven.plugin.version}</liferayVersion>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete failonerror="false" includeemptydirs="true"
											verbose="true">
											<fileset dir="${liferay.auto.deploy.dir}" includes="${project.artifactId}*.war" />
											<fileset dir="${liferay.auto.deploy.dir}/${project.artifactId}" />
											<fileset
												dir="${liferay.auto.deploy.dir}/${project.artifactId}-${project.version}" />
											<fileset dir="${liferay.auto.deploy.dir}">
												<include name="*${project.artifactId}.war.deployed" />
												<include name="*${project.artifactId}_deployed" />
											</fileset>
										</delete>
										<delete failonerror="false" includeemptydirs="true"
											verbose="true">
											<fileset dir="${liferay.deploy.dir}" includes="${project.artifactId}*.war" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}" />
											<fileset
												dir="${liferay.deploy.dir}/${project.artifactId}-${project.version}" />
											<fileset dir="${liferay.deploy.dir}">
												<include name="*${project.artifactId}.war.deployed" />
												<include name="*${project.artifactId}_deployed" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>myfaces</id>
			<!-- Activate by adding -Dfaces-impl=myfaces -->
			<activation>
				<property>
					<name>faces-impl</name>
					<value>myfaces</value>
				</property>
			</activation>
			<properties>
				<faces.group.id>org.apache.myfaces.core</faces.group.id>
				<faces.api.artifact.id>myfaces-api</faces.api.artifact.id>
				<faces.impl.artifact.id>myfaces-impl</faces.impl.artifact.id>
				<faces.impl.startup.listener>org.apache.myfaces.webapp.StartupServletContextListener</faces.impl.startup.listener>
				<faces.version>${myfaces.version}</faces.version>
			</properties>
		</profile>
		<profile>
			<id>pluto</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.portals.pluto</groupId>
						<artifactId>maven-pluto-plugin</artifactId>
						<version>${pluto.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-util</artifactId>
								<version>${pluto.version}</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
								<configuration>
									<webXml>${basedir}/src/main/webapp/WEB-INF/${webapp.descriptor}</webXml>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete failonerror="false" includeemptydirs="true"
											verbose="true">
											<fileset dir="${pluto.deploy.dir}">
												<include name="${project.artifactId}*/" />
												<include name="${project.artifactId}*.war" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy todir="${pluto.deploy.dir}">
											<fileset dir="target">
												<include name="${project.artifactId}*.war" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>rebel.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>resin</id>
			<properties>
				<app.server.type>resin</app.server.type>
				<liferay.app.server.dir>${liferay.home}/resin-${liferay.resin.version}</liferay.app.server.dir>
			</properties>
		</profile>
		<profile>
			<id>weblogic</id>
			<properties>
				<app.server.type>weblogic</app.server.type>
				<liferay.app.server.dir>${liferay.home}/weblogic-${liferay.weblogic.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/autodeploy</liferay.deploy.dir>
			</properties>
		</profile>
		<profile>
			<id>websphere</id>
			<properties>
				<app.server.type>websphere</app.server.type>
				<liferay.app.server.dir>${liferay.home}/websphere-${liferay.websphere.version}</liferay.app.server.dir>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${droolsVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-bridge-impl</artifactId>
			<version>${liferay.faces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>liferay-faces-portal</artifactId>
			<version>${liferay.faces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.21</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.21</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.0.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>maven2-repository.primefaces.org</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
